# x-registry

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: deployment.md  design.md
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/com/example/demo/: DemoApplication.java
examples/spring-boot-example/src/main/resources/: application.yaml
x-registry-api/: pom.xml
x-registry-api/src/main/java/com/x/registry/api/config/: ConfigService.java
x-registry-api/src/main/java/com/x/registry/api/exception/: XRegistryException.java
x-registry-api/src/main/java/com/x/registry/api/model/: ConfigItem.java  Instance.java  Namespace.java  Service.java
x-registry-api/src/main/java/com/x/registry/api/naming/: NamingService.java
x-registry-api/src/main/proto/: config_service.proto  model.proto  naming_service.proto
x-registry-benchmark/: pom.xml
x-registry-benchmark/src/main/java/com/x/registry/benchmark/: ClusterStressBenchmark.java  ConfigPublishBenchmark.java  DiscoveryBenchmark.java  PushLatencyBenchmark.java  RegisterBenchmark.java
x-registry-client/: pom.xml
x-registry-client/src/main/java/com/x/registry/client/: XRegistryClient.java  XRegistryClientConfig.java
x-registry-client/src/main/java/com/x/registry/client/cache/: LocalCacheManager.java
x-registry-client/src/main/java/com/x/registry/client/config/: ConfigServiceImpl.java
x-registry-client/src/main/java/com/x/registry/client/connection/: ConnectionManager.java
x-registry-client/src/main/java/com/x/registry/client/event/: ConfigChangeEvent.java  ConnectionEvent.java  EventBus.java  InstancesChangeEvent.java
x-registry-client/src/main/java/com/x/registry/client/naming/: NamingServiceImpl.java
x-registry-server/: pom.xml
x-registry-server/data/rocksdb/: IDENTITY  LOG  OPTIONS-000007
x-registry-server/src/main/java/com/x/registry/server/audit/: AuditEvent.java  AuditLogger.java
x-registry-server/src/main/java/com/x/registry/server/boot/: ClusterBootConfig.java  GrpcServerConfig.java  MetricsConfig.java  StorageConfig.java  XRegistryServerApplication.java
x-registry-server/src/main/java/com/x/registry/server/cluster/: ClusterConfig.java  ClusterManager.java  Member.java  MemberManager.java
x-registry-server/src/main/java/com/x/registry/server/cluster/distro/: DistroConfig.java  DistroData.java  DistroProtocol.java  DistroSyncTask.java  DistroTransport.java  GrpcDistroTransport.java
x-registry-server/src/main/java/com/x/registry/server/cluster/gossip/: GossipConfig.java  GossipMessage.java  GossipProtocol.java  GossipTransport.java  GrpcGossipTransport.java
x-registry-server/src/main/java/com/x/registry/server/cluster/raft/: ConfigStateMachine.java  LogEntry.java  RaftStateMachine.java  RatisConfig.java  RatisServer.java  RatisStateMachineAdapter.java
x-registry-server/src/main/java/com/x/registry/server/config/: ConfigManager.java  ConfigWatcherManager.java  GrayRule.java  GrayRuleManager.java
x-registry-server/src/main/java/com/x/registry/server/grpc/: ConfigGrpcServiceImpl.java  ConnectionInterceptor.java  ConnectionTracker.java  NamingGrpcServiceImpl.java  RateLimitInterceptor.java
x-registry-server/src/main/java/com/x/registry/server/http/: ClusterController.java  ConfigController.java  ConsoleController.java  GlobalExceptionHandler.java  NamespaceController.java  NamingController.java  OpsController.java  WebResourceConfig.java
x-registry-server/src/main/java/com/x/registry/server/naming/: ConnectionRegistry.java  HealthCheckManager.java  PushAggregator.java  ServiceManager.java  SubscriberManager.java
x-registry-server/src/main/java/com/x/registry/server/security/: AuthInterceptor.java  AuthToken.java  AuthWebFilter.java  Permission.java  SecurityConfig.java  SecurityContext.java  TokenEncryptor.java  TokenStore.java
x-registry-server/src/main/java/com/x/registry/server/storage/: ConfigStore.java  InstanceStore.java  KVStore.java  MemoryKVStore.java  NamespaceStore.java  RocksDBKVStore.java
x-registry-server/src/main/resources/: application.yaml
x-registry-server/src/main/resources/static/console/: index.html
x-registry-server/src/test/java/com/x/registry/server/: ConfigIntegrationTest.java  NamingIntegrationTest.java
x-registry-server/src/test/java/com/x/registry/server/cluster/: MemberManagerTest.java
x-registry-server/src/test/java/com/x/registry/server/cluster/distro/: DistroProtocolTest.java
x-registry-server/src/test/java/com/x/registry/server/cluster/gossip/: GossipProtocolTest.java
x-registry-server/src/test/java/com/x/registry/server/cluster/raft/: ConfigStateMachineTest.java
x-registry-server/src/test/java/com/x/registry/server/config/: ConfigManagerTest.java
x-registry-server/src/test/java/com/x/registry/server/grpc/: ConfigGrpcServiceTest.java  NamingGrpcServiceTest.java  RateLimitInterceptorTest.java
x-registry-server/src/test/java/com/x/registry/server/http/: ClusterControllerTest.java  OpsControllerTest.java
x-registry-server/src/test/java/com/x/registry/server/naming/: PushAggregatorTest.java  ServiceManagerTest.java
x-registry-server/src/test/java/com/x/registry/server/security/: AuthInterceptorTest.java  TokenStoreTest.java
x-registry-server/src/test/java/com/x/registry/server/storage/: InstanceStoreTest.java
x-registry-server/src/test/resources/: application-test.yaml
x-registry-spring-boot-starter/: pom.xml
x-registry-spring-boot-starter/src/main/java/com/x/registry/spring/: XRegistryAutoConfiguration.java  XRegistryAutoRegistration.java  XRegistryConfigClient.java  XRegistryDiscoveryClient.java  XRegistryProperties.java
x-registry-tests/: pom.xml
x-registry-tests/src/test/java/com/x/registry/tests/: ClusterE2ETest.java  ClusterNode.java
